function JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*****************************************************************','******************************************************************','*******************************************************************','********************************************************************','*********************************************************************','**********************************************************************','***********************************************************************','************************************************************************','*************************************************************************','**************************************************************************','***************************************************************************','****************************************************************************','*****************************************************************************','******************************************************************************','*******************************************************************************','********************************************************************************','*********************************************************************************','**********************************************************************************','***********************************************************************************','************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************************************************','****************************************************************************************','*****************************************************************************************','******************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************','***********************************************************************************************************','************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','***********************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************************************','************************************************','*************************************************','**************************************************','***************************************************','****************************************************','*****************************************************','******************************************************','*******************************************************','********************************************************','*********************************************************','*******************************************','***********************************************'})
function OTkrCbJOgthgCSOxuLZnWiDzsVLU(data) m=string.sub(data, 0, 55) data=data:gsub(m,JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({}))

data = string.gsub(data, JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*******************************************************************************************','**********************************************************************************************'})..b..JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*************************************************************','*********************************************************************************************'}), JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({})) return (data:gsub(JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'**********************************************'}), function(x) if (x == JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*************************************************************'})) then return JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({}) end local r,f=JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*************************************************'}) or JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'************************************************'})) end return r; end):gsub(JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************'}), function(x) if (#x ~= 8) then return JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'*************************************************'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


function ipFSdxOFCOgfktCuykSCNWVdIQltDiVvOnBwPMUviGds(code)res=OTkrCbJOgthgCSOxuLZnWiDzsVLU(JPKiWuSuFmGyfUBTWtGKJmJHnTDSklKfgyfFhPBkcPPiCHxWaiSjUqqRLOdboLcdNMSlVHlsxWFBmYewOGCyLNUblQpdECmP({'******************************************************************************************************','*******************************************************************************','*******************************************************************************************************************','*************************************************************************','*************************************************************************************************','**************************************************************************************************************','***************************************************************************************','*********************************************************************************************************','************************************************************************************','*******************************************************************','***************************************************************************************************','***********************************************************************','*******************************************************************************************************************','***********************************************************************************','*****************************************************************************************************','***********************************************************************','*********************************************************************************','*************************************************************************','*************************************************************************************','*****************************************************************************','************************************************************************************************************','**************************************************************************************************','******************************************************************************************','*******************************************************************************************************','********************************************************************','**************************************************************************************************************','*****************************************************************************************','******************************************************************************************************','*****************************************************************','********************************************************************************','**************************************************************************************','*****************************************************************************************************','************************************************************************************************************','******************************************************************','**************************************************************************','************************************************************************','***************************************************************************************','*********************************************************************************************************','***************************************************************************','***********************************************************************************************************','*************************************************************************************************************************','***********************************************************************************************************************','*****************************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','************************************************************************************************************','*******************************************************************************************************','************************************************************************','******************************************************************************************************','**********************************************************************','****************************************************************************','******************************************************************','*****************************************************************************************************************','******************************************************************************************************************','******************************************************************************************'}))for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


function PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD(code)res=ipFSdxOFCOgfktCuykSCNWVdIQltDiVvOnBwPMUviGds({})for i in ipairs(code)do res=res..string.char(code[i]/1)end return res end 



if not game:IsLoaded() then game.Loaded:Wait() end
local st = tick()


local GUI = game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({67,111,114,101,71,117,105})):FindFirstChild(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,84,88,95,78,111,102,105,116,105,99,97,116,105,111,110}))
if not GUI then
    local STX_Nofitication = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,99,114,101,101,110,71,117,105}))
    local STX_NofiticationUIListLayout = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,73,76,105,115,116,76,97,121,111,117,116}))
    STX_Nofitication.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,84,88,95,78,111,102,105,116,105,99,97,116,105,111,110})
    STX_Nofitication.Parent = game.CoreGui
    STX_Nofitication.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    STX_Nofitication.ResetOnSpawn = false
    
    STX_NofiticationUIListLayout.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,84,88,95,78,111,102,105,116,105,99,97,116,105,111,110,85,73,76,105,115,116,76,97,121,111,117,116})
    STX_NofiticationUIListLayout.Parent = STX_Nofitication
    STX_NofiticationUIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    STX_NofiticationUIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    STX_NofiticationUIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
else
end
local Nofitication = {}

local GUI = game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({67,111,114,101,71,117,105})):FindFirstChild(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,84,88,95,78,111,102,105,116,105,99,97,116,105,111,110}))
function relnotif(nofdebug, middledebug, all)
    local SelectedType = string.lower(tostring(middledebug.Type))
    local ambientShadow = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,76,97,98,101,108}))
    local Window = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
    local Outline_A = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
    local WindowTitle = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,101,120,116,76,97,98,101,108}))
    local WindowDescription = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,101,120,116,76,97,98,101,108}))
    
    ambientShadow.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({97,109,98,105,101,110,116,83,104,97,100,111,119})
    ambientShadow.Parent = GUI
    ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
    ambientShadow.BackgroundTransparency = 1.000
    ambientShadow.BorderSizePixel = 0
    ambientShadow.Position = UDim2.new(0.91525954, 0, 0.936809778, 0)
    ambientShadow.Size = UDim2.new(0, 0, 0, 0)
    ambientShadow.Image = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({114,98,120,97,115,115,101,116,105,100,58,47,47,49,51,49,54,48,52,53,50,49,55})
    ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    ambientShadow.ImageTransparency = 0.400
    ambientShadow.ScaleType = Enum.ScaleType.Slice
    ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)
    
    Window.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({87,105,110,100,111,119})
    Window.Parent = ambientShadow
    Window.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Window.BorderSizePixel = 0
    Window.Position = UDim2.new(0, 5, 0, 5)
    Window.Size = UDim2.new(0, 230, 0, 80)
    Window.ZIndex = 2
    
    Outline_A.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116,108,105,110,101,95,65})
    Outline_A.Parent = Window
    Outline_A.BackgroundColor3 = middledebug.OutlineColor
    Outline_A.BorderSizePixel = 0
    Outline_A.Position = UDim2.new(0, 0, 0, 25)
    Outline_A.Size = UDim2.new(0, 230, 0, 2)
    Outline_A.ZIndex = 5
    
    WindowTitle.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({87,105,110,100,111,119,84,105,116,108,101})
    WindowTitle.Parent = Window
    WindowTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    WindowTitle.BackgroundTransparency = 1.000
    WindowTitle.BorderColor3 = Color3.fromRGB(27, 42, 53)
    WindowTitle.BorderSizePixel = 0
    WindowTitle.Position = UDim2.new(0, 8, 0, 2)
    WindowTitle.Size = UDim2.new(0, 222, 0, 22)
    WindowTitle.ZIndex = 4
    WindowTitle.Font = Enum.Font.GothamSemibold
    WindowTitle.Text = nofdebug.Title
    WindowTitle.TextColor3 = Color3.fromRGB(220, 220, 220)
    WindowTitle.TextSize = 12.000
    WindowTitle.TextXAlignment = Enum.TextXAlignment.Left
    
    WindowDescription.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({87,105,110,100,111,119,68,101,115,99,114,105,112,116,105,111,110})
    WindowDescription.Parent = Window
    WindowDescription.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    WindowDescription.BackgroundTransparency = 1.000
    WindowDescription.BorderColor3 = Color3.fromRGB(27, 42, 53)
    WindowDescription.BorderSizePixel = 0
    WindowDescription.Position = UDim2.new(0, 8, 0, 34)
    WindowDescription.Size = UDim2.new(0, 216, 0, 40)
    WindowDescription.ZIndex = 4
    WindowDescription.Font = Enum.Font.GothamSemibold
    WindowDescription.Text = nofdebug.Description
    WindowDescription.TextColor3 = Color3.fromRGB(180, 180, 180)
    WindowDescription.TextSize = 12.000
    WindowDescription.TextWrapped = true
    WindowDescription.TextXAlignment = Enum.TextXAlignment.Left
    WindowDescription.TextYAlignment = Enum.TextYAlignment.Top

    if SelectedType == PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({100,101,102,97,117,108,116}) then
        local function ORBHB_fake_script()
            local script = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,99,97,108,83,99,114,105,112,116}), ambientShadow)
        
            ambientShadow:TweenSize(UDim2.new(0, 240, 0, 90), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
            Window.Size = UDim2.new(0, 230, 0, 80)
            Outline_A:TweenSize(UDim2.new(0, 0, 0, 2), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), middledebug.Time)
    
            wait(middledebug.Time)
        
            ambientShadow:TweenSize(UDim2.new(0, 0, 0, 0), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
            
            wait(0.2)
            ambientShadow:Destroy()
        end
        coroutine.wrap(ORBHB_fake_script)()
    elseif SelectedType == PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({105,109,97,103,101}) then
        ambientShadow:TweenSize(UDim2.new(0, 240, 0, 90), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
        Window.Size = UDim2.new(0, 230, 0, 80)
        WindowTitle.Position = UDim2.new(0, 24, 0, 2)
        local ImageButton = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,66,117,116,116,111,110}))
        ImageButton.Parent = Window
        ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageButton.BackgroundTransparency = 1.000
        ImageButton.BorderSizePixel = 0
        ImageButton.Position = UDim2.new(0, 4, 0, 4)
        ImageButton.Size = UDim2.new(0, 18, 0, 18)
        ImageButton.ZIndex = 5
        ImageButton.AutoButtonColor = false
        ImageButton.Image = all.Image
        ImageButton.ImageColor3 = all.ImageColor

        local function ORBHB_fake_script()
            local script = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,99,97,108,83,99,114,105,112,116}), ambientShadow)
        
            Outline_A:TweenSize(UDim2.new(0, 0, 0, 2), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), middledebug.Time)

            wait(middledebug.Time)
        
            ambientShadow:TweenSize(UDim2.new(0, 0, 0, 0), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
            
            wait(0.2)
            ambientShadow:Destroy()
        end
        coroutine.wrap(ORBHB_fake_script)()
    elseif SelectedType == PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({111,112,116,105,111,110}) then
        ambientShadow:TweenSize(UDim2.new(0, 240, 0, 110), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
        Window.Size = UDim2.new(0, 230, 0, 100)
        local Uncheck = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,66,117,116,116,111,110}))
        local Check = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,66,117,116,116,111,110}))
        
        Uncheck.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,110,99,104,101,99,107})
        Uncheck.Parent = Window
        Uncheck.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Uncheck.BackgroundTransparency = 1.000
        Uncheck.BorderSizePixel = 0
        Uncheck.Position = UDim2.new(0, 7, 0, 76)
        Uncheck.Size = UDim2.new(0, 18, 0, 18)
        Uncheck.ZIndex = 5
        Uncheck.AutoButtonColor = false
        Uncheck.Image = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({104,116,116,112,58,47,47,119,119,119,46,114,111,98,108,111,120,46,99,111,109,47,97,115,115,101,116,47,63,105,100,61,54,48,51,49,48,57,52,54,55,56})
        Uncheck.ImageColor3 = Color3.fromRGB(255, 84, 84)
        
        Check.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({67,104,101,99,107})
        Check.Parent = Window
        Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Check.BackgroundTransparency = 1.000
        Check.BorderSizePixel = 0
        Check.Position = UDim2.new(0, 28, 0, 76)
        Check.Size = UDim2.new(0, 18, 0, 18)
        Check.ZIndex = 5
        Check.AutoButtonColor = false
        Check.Image = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({104,116,116,112,58,47,47,119,119,119,46,114,111,98,108,111,120,46,99,111,109,47,97,115,115,101,116,47,63,105,100,61,54,48,51,49,48,57,52,54,54,55})
        Check.ImageColor3 = Color3.fromRGB(83, 230, 50)

        local function ORBHB_fake_script()
            local script = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,99,97,108,83,99,114,105,112,116}), ambientShadow)
        
            local Stilthere = true
            local function Unchecked()
                pcall(function()
                    all.Callback(false)
                end)
                ambientShadow:TweenSize(UDim2.new(0, 0, 0, 0), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
                
                wait(0.2)
                ambientShadow:Destroy()
                Stilthere = false
            end
            local function Checked()
                pcall(function()
                    all.Callback(true)
                end)
                ambientShadow:TweenSize(UDim2.new(0, 0, 0, 0), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
                
                wait(0.2)
                ambientShadow:Destroy()
                Stilthere = false
            end
            ins(Uncheck.MouseButton1Click:Connect(Unchecked))
            ins(Check.MouseButton1Click:Connect(Checked))
            
            Outline_A:TweenSize(UDim2.new(0, 0, 0, 2), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), middledebug.Time)
    
            wait(middledebug.Time)

            if Stilthere == true then
        
                ambientShadow:TweenSize(UDim2.new(0, 0, 0, 0), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}), PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,105,110,101,97,114}), 0.2)
                
                wait(0.2)
                ambientShadow:Destroy()
            end
        end
        coroutine.wrap(ORBHB_fake_script)()
    end
end
function notif(message, ...)
    local args = {...}
    task.spawn(function() 
    if unpack(args) then
        message = string.format(message, unpack(args))
    end
    local options = {
        Title = name,
        Text = message,
        Duration = 5,
    }
    relnotif(
    {Title = name, Description = message},
    {OutlineColor = Color3.fromRGB(80, 80, 80),Time = 5, Type = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({105,109,97,103,101})},
    {Image = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({104,116,116,112,58,47,47,119,119,119,46,114,111,98,108,111,120,46,99,111,109,47,97,115,115,101,116,47,63,105,100,61,49,50,54,57,55,50,51,57,48,52,53}), ImageColor = Color3.fromRGB(255, 255,255)}
)
end)
end

function display(text, ...)
    if ... then
        text = string.format(text, ...)
    end
    text = text.format(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({91,74,97,114,118,105,115,93,58,32,37,115}),  text)
    task.wait()
    game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101})).DefaultChatSystemChatEvents.SayMessageRequest:FireServer(text, PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({65,108,108}))
end

notif(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,97,100,105,110,103,32,74,97,114,118,105,115}))
function tp(pos)
    task.spawn(function()
        game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({80,108,97,121,101,114,115})).LocalPlayer.Character.HumanoidRootPart.CFrame = pos
    end)
end
function house()
    game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({80,108,97,121,101,114,115})).LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
    tp(
        CFrame.new(
            -30.1330948,
            8.22999954,
            79.1193771,
            0.999945819,
            9.8654338e-09,
            0.0104114907,
            -9.43833989e-09,
            1,
            -4.10705354e-08,
            -0.0104114907,
            4.09700434e-08,
            0.999945819
        )
    )
end

function mommyheaven()
    task.spawn(function()
-- ALL credit goes to jotunn for the loading screen as well as Damix for the logo
local timetotween = 0.1;
local DesignerXHub = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,99,114,101,101,110,71,117,105}))

local LoadingScreen = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
local ShadowEffect = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,76,97,98,101,108}))
local LoadingBar = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
local UICorner = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,73,67,111,114,110,101,114}))
local Backdrop = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
local UICorner_2 = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,73,67,111,114,110,101,114}))
local Indicator = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
local UICorner_3 = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,73,67,111,114,110,101,114}))
local LoaderText = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,101,120,116,76,97,98,101,108}))
local Version = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,101,120,116,76,97,98,101,108}))
local Discord = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,101,120,116,76,97,98,101,108}))
local TextureLayer = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,76,97,98,101,108}))
local LogoUnderlayer = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({70,114,97,109,101}))
local UICorner_4 = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({85,73,67,111,114,110,101,114}))
local SynapseLogo = Instance.new(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({73,109,97,103,101,76,97,98,101,108}))

--Properties:

DesignerXHub.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({68,101,115,105,103,110,101,114,88,72,117,98})
DesignerXHub.Parent = game.CoreGui
DesignerXHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- LOADING SCREEN

LoadingScreen.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,97,100,105,110,103,83,99,114,101,101,110})
LoadingScreen.Parent = DesignerXHub
LoadingScreen.AnchorPoint = Vector2.new(0.5, 0.5)
LoadingScreen.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
LoadingScreen.BorderColor3 = Color3.fromRGB(54, 35, 35)
LoadingScreen.BorderSizePixel = 5
LoadingScreen.ClipsDescendants = true
LoadingScreen.Position = UDim2.new(0.5, 0, 0.5, 0)
LoadingScreen.Size = UDim2.new(0, 782, 0, 473)
LoadingScreen.ZIndex = 20
LoadingScreen.BackgroundTransparency = 1



LogoUnderlayer.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,103,111,85,110,100,101,114,108,97,121,101,114})
LogoUnderlayer.Parent = LoadingScreen
LogoUnderlayer.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
LogoUnderlayer.BorderSizePixel = 0
LogoUnderlayer.Position = UDim2.new(0.384910494, 0, 0.116279066, 0)
LogoUnderlayer.Size = UDim2.new(0, 180, 0, 180)
LogoUnderlayer.ZIndex = 22

UICorner_4.CornerRadius = UDim.new(0, 30)
UICorner_4.Parent = LogoUnderlayer

SynapseLogo.Name = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({83,121,110,97,112,115,101,76,111,103,111})
SynapseLogo.Parent = LoadingScreen
SynapseLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SynapseLogo.BackgroundTransparency = 1.000
SynapseLogo.Position = UDim2.new(0.3, 0, 0, 0)
SynapseLogo.Size = UDim2.new(0, 300, 0, 300)
SynapseLogo.ZIndex = 23
SynapseLogo.Image = PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({104,116,116,112,58,47,47,119,119,119,46,114,111,98,108,111,120,46,99,111,109,47,97,115,115,101,116,47,63,105,100,61,49,50,54,57,57,50,56,49,53,50,55})
SynapseLogo.ImageTransparency = 0-- 0.400
SynapseLogo.ScaleType = Enum.ScaleType.Fit

local function alltweens(apos, xpos)
local TweenService = game:GetService(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({84,119,101,101,110,83,101,114,118,105,99,101}))

local tweenInfo = TweenInfo.new(
    timetotween, -- The time the tween takes to complete
    Enum.EasingStyle.Linear, -- The tween style in this case it is Linear
    Enum.EasingDirection.Out, -- EasingDirection
    -1, -- How many times you want the tween to repeat if dead then break end;. If you make it less than 0 it will repeat if dead then break end; forever.
    false, -- Reverse?
    0 -- Delay
)


apos:TweenPosition(
    UDim2.new(0.31, 0, 0.2, 0),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({81,117,97,100}),
    0.6, -- How many times you want the tween to repeat if dead then break end;. If you make it less than 0 it will repeat if dead then break end; forever.
    true
)
-- up = left
-- down = right
LogoUnderlayer:TweenPosition(
    UDim2.new(0.38300000, 0, 0.320000006, 0),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({81,117,97,100}),
    0.6, -- How many times you want the tween to repeat if dead then break end;. If you make it less than 0 it will repeat if dead then break end; forever.
    true
)

wait(1)
local Tween = TweenService:Create(apos, tweenInfo, {Rotation = 360}) 
local Tween2 = TweenService:Create(LogoUnderlayer, tweenInfo, {Rotation = 360}) 
Tween:Play()
Tween2:Play()
local function size(var, vector)
var:TweenSizeAndPosition(
    UDim2.new(vector),
    UDim2.new(0.50000000, 0, 0.520000006, 0),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({79,117,116}),
    PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({81,117,97,100}),
    1, -- How many times you want the tween to repeat if dead then break end;. If you make it less than 0 it will repeat if dead then break end; forever.
    true
)
end
size(LogoUnderlayer, 0, 0, 0, 0)
size(SynapseLogo, 0, 0, 0, 0)
end

alltweens(SynapseLogo, xposition)

task.delay(timetotween * 2, function() 
DesignerXHub:Destroy()
end)
end)
end

game.Players.LocalPlayer.Chatted:Connect(function(msg) 
if msg:match(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({94,99,109,100,115})) then
print(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({99,109,100,115,32,45,32,83,104,111,119,115,32,97,108,108,32,116,104,101,32,99,111,109,109,97,110,100,115,32,111,102,32,116,104,101,32,115,99,114,105,112,116,92,110,104,111,117,115,101,32,45,32,84,97,107,101,115,32,121,111,117,32,116,111,32,116,104,101,32,104,111,117,115,101,92,110,92,110,74,97,114,118,105,115,32,70,114,101,101,32,69,100,105,116,105,111,110}))
display(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({80,114,105,110,116,101,100,32,116,111,32,99,111,110,115,111,108,101,44,32,112,114,101,115,115,32,70,57,32,116,111,32,118,105,101,119}))
game.Players:Chat(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({99,104,97,114,32,109,101,32,51,48,55,55,55,49,57,54,56}))
end
if msg:match(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({94,104,111,117,115,101})) then 
house()
end
end)

local ended = math.ceil( (tick() - st) * 100000)
notif(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({76,111,97,100,101,100,32,105,110,32,37,115,109,115}), ended)
display(PQxYisJHbNlKWijHeUWUBWMIaNwNBXiwOgKsYhBEmvSuQiJoLTmrGqLWTXD({74,97,114,118,105,115,32,70,114,101,101,32,86,101,114,115,105,111,110,44,32,76,111,97,100,101,100,32,105,110,32,37,115,109,115,32,124,32,77,97,100,101,32,98,121,32,75,111,114,97,98,105}), ended)
house()
mommyheaven()                
